#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=sypro
#jdbc_password=sypro

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#\u4E3B\u6570\u636E\u5E93
jdbc_url=jdbc:mysql://10.26.105.14:3306/flycan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=flypaas.com
#cdr\u7EDF\u8BA1\u6570\u636E\u5E93
cdr_jdbc_url=jdbc:mysql://10.26.105.14:3306/flycan_cdr?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
cdr_jdbc_username=root
cdr_jdbc_password=flypaas.com

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.0.11:3306/flypaas_rs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=root


#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.0.130:3306/flypaas_rs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=123456


#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456


#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro


#jndiName=java:comp/env/dataSourceName


sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#-------------------------------------mail-----------------------------#
##smtp\u670D\u52A1\u5668\u5730\u5740
mail.host=smtp.exmail.qq.com
##\u767B\u9646\u7528\u6237\u540D
mail.username=yangmingke@flypaas.com
##\u767B\u9646\u5BC6\u7801
mail.password=YmkRaieN19906110
##\u7AEF\u53E3
mail.port=25
##\u662F\u5426\u9700\u8981\u9A8C\u8BC1
mail.auth=true
##\u8D85\u65F6\u65F6\u95F4
mail.timeout=25000

#-------------------------------------\u63A5\u6536 mail-----------------#
mail_url = 60.205.137.243:8080

#-------------------------------#[redis]--------------------------------#
redis_servers=10.26.80.201
redis_port=6379
redis_maxActive=500
redis_maxIdle=10
redis_maxWait=100000
redis_testOnBorrow=true

#-------------------------------#[router]-------------------------------#
router_url = http://10.26.80.201:88/v3/notifyrtpp?

result_port = 8080

router_add = 1	

router_del = 2	

router_upd = 3
