#--------------------------------------------\production--------------------
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://59.110.9.64:3306/flypaas_rs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=kc_1208

#--------------------------------------------\test--------------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#\u4E3B\u6570\u636E\u5E93
jdbc_url=jdbc:mysql://192.168.0.11:3306/flypaas_rs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456
#cdr\u7EDF\u8BA1\u6570\u636E\u5E93
cdr_jdbc_url=jdbc:mysql://192.168.0.11:3306/flypaas_cdr?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
cdr_jdbc_username=root
cdr_jdbc_password=123456


sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#-------------------------------------mail--------------------------------------
##smtp\u670D\u52A1\u5668\u5730\u5740
mail.host=smtp.exmail.qq.com
##\u767B\u9646\u7528\u6237\u540D
mail.username=yangmingke@flypaas.com
##\u767B\u9646\u5BC6\u7801
mail.password=YmkRaieN19906110
##\u7AEF\u53E3
mail.port=25
##\u662F\u5426\u9700\u8981\u9A8C\u8BC1
mail.auth=true
##\u8D85\u65F6\u65F6\u95F4
mail.timeout=25000


#-------------------------------------jieshou mail--------------------------------------
mail_url = 192.168.0.11:8080

#------------------------------------\u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E--------------------------------------
tracker_server=192.168.0.109:22122
http.tracker_http_port=6061
connect_timeout=30
network_timeout=60
charset=ISO8859-1
http.anti_steal_token=no
http.secret_key=FastDFS1234567890

#-------------------------------#[redis]--------------------------------#
redis_servers=192.168.0.11
redis_port=6379
redis_maxActive=500
redis_maxIdle=10
redis_maxWait=100000
redis_testOnBorrow=true

#-------------------------------#[router]--------------------------------#
router_url = http://192.168.0.10:81/v3/notifyrtpp?

result_port = 8080
	
router_add = 1
	
router_del = 2
	
router_upd = 3

