#[redis]
#redis_servers=172.16.5.33
#redis_servers=192.168.0.123
redis_servers=192.168.0.11
#redis_port=6379
redis_port=6399
redis_maxActive=500
redis_maxIdle=10
redis_maxWait=100000
redis_testOnBorrow=true
#\u6A21\u677F\u77ED\u4FE1\uFF0C\u8BED\u97F3\u9A8C\u8BC1\u7801\uFF0C\u8BED\u97F3\u901A\u77E5\u65E5\u5FD7\u8FC7\u671F\u65F6\u95F4
redis_log_expire=15
#white ip
allowIP=127.0.0.1,192.168.1.11
allow=false
#deal redis
mem_min_pool_size=20
mem_max_pool_size=50
#client number sequence
#fen
refresh_cur_num=1
write_cur_num_redis=1
sms_server=http://172.16.5.20:8888
#sms_server=http://113.31.89.135:8887
#message callback
this_server=http://172.16.3.133:8090
file_server=http://113.31.89.135:8883/fileserver
#cbgw timeout
req_time_out=10000
give_up_time=5
sequnce=1
ulog_server=http://172.16.1.142:8083/ulog