log4j.rootLogger=info, stdout, FILE

log4j.logger.org.springframework=ERROR
log4j.logger.com.alibaba.dubbo=warn
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.logicalcobwebs.proxool=INFO,FILE
log4j.logger.org.mybatis=ERROR
log4j.logger.java.sql=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n

log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/home/logs/rest.log
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-[%p]-(%C\:%L) %m%n
#\u5b58\u8d2e\u521b\u5efaclient\u6210\u529f\u4f46\u6263\u8d39\u5931\u8d25\u7684\u65e5\u5fd7\uff0c\u9700\u8981\u624b\u52a8\u5904\u7406
log4j.logger.clientChargeFail= ERROR, clientChargeFail
log4j.appender.clientChargeFail=org.apache.log4j.FileAppender
log4j.appender.clientChargeFail.File=E:/home/logs/clientChargeFail.log
log4j.appender.clientChargeFail.layout=org.apache.log4j.PatternLayout
log4j.appender.clientChargeFail.layout.ConversionPattern=%m