<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA[ucpaas自定义标签]]></description>
	<display-name>ucpaas Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>u</short-name>
	<uri>/ucpaas-tags</uri>

	<tag>
		<description><![CDATA[分页标签]]></description>
		<name>page</name>
		<tag-class>com.network.monitor.tag.PageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[分页查询容器PageContainer]]></description>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[查询的表单id]]></description>
			<name>formId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[下拉框标签，三种使用方式：1.设置dictionaryType；2.设置sqlId；3.设置data]]></description>
		<name>select</name>
		<tag-class>com.network.monitor.tag.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[html的id、name标记]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[字典类型，即tb_ucpaas_params.param_type字段]]></description>
			<name>dictionaryType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[包含的值，多个值用,分割]]></description>
			<name>includeValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[排除的值，多个值用,分割]]></description>
			<name>excludeValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[查询sql的id，即tagMapper.xml中的id]]></description>
			<name>sqlId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[sql参数值，json格式]]></description>
			<name>sqlParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[直接传入的数据，json格式，如[{value:'1',text:'文本1'},{value:'2',text:'文本2'}]]]></description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[选中的值]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[占位符]]></description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[选择后的回调函数，3个参数value、text、isInit（是否初始化）]]></description>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[添加样式class]]></description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[添加样式]]></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[多选下拉框标签，三种使用方式：1.设置dictionaryType；2.设置sqlId；3.设置data]]></description>
		<name>selectMultiple</name>
		<tag-class>com.network.monitor.tag.SelectMultipleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[html的id、name标记]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[字典类型，即tb_ucpaas_params.param_type字段]]></description>
			<name>dictionaryType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[包含的值，多个值用,分割]]></description>
			<name>includeValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[排除的值，多个值用,分割]]></description>
			<name>excludeValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[查询sql的id，即tagMapper.xml中的id]]></description>
			<name>sqlId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[sql参数值，json格式]]></description>
			<name>sqlParams</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[直接传入的数据，json格式，如[{value:'1',text:'文本1'},{value:'2',text:'文本2'}]]]></description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[选中的值]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[占位符]]></description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[选择后的回调函数，两个参数value、text]]></description>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[日期标签]]></description>
		<name>date</name>
		<tag-class>com.network.monitor.tag.DateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[html的id、name标记]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[值]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[class属性，默认是txt_177]]></description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[占位符]]></description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否只读，默认是true]]></description>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[日期显示格式，默认是yyyy-MM-dd HH:mm:ss]]></description>
			<name>dateFmt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[最大等于另一个文本框的值，第二个参数（用,分割，可以为空））表示差值，如end_date、end_date,-1]]></description>
			<name>maxId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[最小等于另一个文本框的值，第二个参数（用,分割，可以为空）表示差值，如start_date、start_date,-1]]></description>
			<name>minId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[最大等于今天，值（可以为空）表示与今天的差值，-1表示最大等于昨天，以此类推]]></description>
			<name>maxToday</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[最小等于今天，值（可以为空）表示与今天的差值，-1表示最小等于昨天，以此类推]]></description>
			<name>minToday</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[起始日期]]></description>
			<name>startDate</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[属性配置（请勿与其他参数重复配置），如isShowClear:true, minDate:'%y-%M-01', maxDate:'%y-%M-%d {%H+30}:%m:%s']]></description>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[单选框标签，三种使用方式：1.设置dictionaryType；2.设置sqlId；3.设置data]]></description>
		<name>radio</name>
		<tag-class>com.network.monitor.tag.RadioTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[html的name标记]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[字典类型，即tb_ucpaas_params.param_type字段]]></description>
			<name>dictionaryType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[包含的值，多个值用,分割]]></description>
			<name>includeValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[排除的值，多个值用,分割]]></description>
			<name>excludeValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[查询sql的id，即tagMapper.xml中的id]]></description>
			<name>sqlId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[sql参数值，json格式]]></description>
			<name>sqlParams</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[直接传入的数据，json格式，如[{value:'1',text:'文本1'},{value:'2',text:'文本2'}]]]></description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[选中的值]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[选择后的回调函数，两个参数value、text]]></description>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[权限控制标签]]></description>
		<name>authority</name>
		<tag-class>com.network.monitor.tag.AuthorityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[菜单id]]></description>
			<name>menuId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[权限控制标签]]></description>
		<name>authorityView</name>
		<tag-class>com.network.monitor.tag.AuthorityViewTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[菜单id]]></description>
			<name>menuId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[字符串截短标签]]></description>
		<name>truncate</name>
		<tag-class>com.network.monitor.tag.TruncateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[字符串]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[截短后的字符串长度]]></description>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否需要点号，默认是true]]></description>
			<name>dot</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否需要包裹span标签，默认是true]]></description>
			<name>wrap</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[参数格式化标签]]></description>
		<name>ucparams</name>
		<tag-class>com.network.monitor.tag.UcParamsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[字典类型，即tb_ucpaas_params.param_type字段]]></description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[字典值，即tb_ucpaas_params.param_key字段]]></description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[des3加密标签]]></description>
		<name>des3</name>
		<tag-class>com.network.monitor.tag.Des3Tag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[需要加密的字符串]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[UEditor富文本框标签]]></description>
		<name>ueditor</name>
		<tag-class>com.network.monitor.tag.UEditorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[生成的富文本框id标示、隐藏的textarea的name属性（id为ueditor_textarea_<name>）]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[富文本框内容]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[类型：edit、view，默认是edit]]></description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[树形下拉框，2种使用方式：1.设置sqlId；2.设置data]]></description>
		<name>treeSelect</name>
		<tag-class>com.network.monitor.tag.TreeSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[html的id、name标记]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[查询sql的id，即tagMapper.xml中的id]]></description>
			<name>sqlId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[sql参数值，json格式]]></description>
			<name>sqlParams</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[直接传入的数据，json格式，如 [ {id:1, pId:0, name: "父节点1"}, {id:11, pId:1, name: "子节点1"}, {id:12, pId:1, name: "子节点2"} ]]]>
			</description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[选中的值]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[占位符]]></description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[选择后是否显示父节点名称]]></description>
			<name>showPname</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[用于捕获单击节点之前的事件回调函数，并且根据返回值确定是否允许单击操作，2个参数：treeId,treeNode]]></description>
			<name>beforeClick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[用于捕获节点被点击的事件回调函数，4个参数：id, name, pid, pname]]></description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[普通图表标签]]></description>
		<name>highcharts</name>
		<tag-class>com.network.monitor.tag.HighchartsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[普通图表信息]]></description>
			<name>highcharts</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[html的id标记]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[图表加载完之后的回调函数]]></description>
			<name>onLoad</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[股票图表标签]]></description>
		<name>highstock</name>
		<tag-class>com.network.monitor.tag.HighstockTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[股票图表信息]]></description>
			<name>highstock</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[html的id标记]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[图表加载完之后的回调函数]]></description>
			<name>onLoad</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[时间格式化标签]]></description>
		<name>secondFmt</name>
		<tag-class>com.network.monitor.tag.SecondFmt</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[秒数]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[格式 默认格式为hh:mm:ss 对应 00:00:00 ]]></description>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[excel导出标签]]></description>
		<name>excel</name>
		<tag-class>com.network.monitor.tag.ExcelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[head表头列表，用逗号分开]]></description>
			<name>head</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[content，和表头一一对应，用逗号分开]]></description>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[fileName，文件名]]></description>
			<name>fileName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[title，文档标题]]></description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[数据集;SQL语句,数据集为导出的数据来源,二者选其一,如果同时存在,则选择数据集]]></description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[SQL语句(加密);SQL语句,数据集为导出的数据来源,二者选其一,如果同时存在,则选择数据集]]></description>
			<name>sqlId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[SQL语句参数(加密)]]></description>
			<name>sqlparams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
</taglib>