#production\uff08\u7ebf\u4e0a\uff09\u73af\u5883\uff1a\u53c2\u6570\u914d\u7f6e
#\u6570\u636e\u5e93\u914d\u7f6e----------------------------------------
#\u4e3b\u5e93\u914d\u7f6e
#\u8bf4\u660e\uff1a3307\u7aef\u53e3\u76f4\u63a5\u8fde\u5230134\u7684mysql,3306\u7aef\u53e3\u8d70\u7684\u662fAtlas\u4e2d\u95f4\u4ef6\uff0c\u5b9e\u73b0\u8bfb\u5199\u5206\u79bb\u3002
#master_mysql_ucpaas_3307
#master.jdbc.url=jdbc:mysql://10.10.89.134:3307/ucpaas?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#master.jdbc.username=common_service
#master.jdbc.password=c0mMON_SEVICE_134
master.jdbc.url=jdbc:mysql://10.26.166.27:3306/ucpaas?useUnicode=true&characterEncoding=utf-8
master.jdbc.username=root
master.jdbc.password=flypaas.com

#ucpaas_client_collect\u5e93\u914d\u7f6e,\u6d4b\u8bd5\u5b50\u8d26\u53f7\u548c\u5b50\u8d26\u53f7\u6c47\u603b\u8868
#ucpaas_client_collect
#slave.jdbc.url=jdbc:mysql://10.10.88.110:3306/ucpaas_client_collect?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#slave.jdbc.username=common_service
#slave.jdbc.password=c0mMON_SEVICE_110
slave.jdbc.url=jdbc:mysql://10.26.166.27:3306/ucpaas?useUnicode=true&characterEncoding=utf-8
slave.jdbc.username=root
slave.jdbc.password=flypaas.com

#client\u8282\u70b91\u914d\u7f6e
#client_mysql_node1
#client_node_1.jdbc.url=jdbc:mysql://10.10.88.110:3306/ucpaas_client?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#client_node_1.jdbc.username=common_service
#client_node_1.jdbc.password=c0mMON_SEVICE_110
client_node_1.jdbc.url=jdbc:mysql://10.26.166.27:3306/ucpaas_client?useUnicode=true&characterEncoding=utf-8
client_node_1.jdbc.username=root
client_node_1.jdbc.password=flypaas.com
#client\u8282\u70b92\u914d\u7f6e
#client_mysql_node2
#client_node_2.jdbc.url=jdbc:mysql://10.10.88.110:3306/ucpaas_client?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#client_node_2.jdbc.username=common_service
#client_node_2.jdbc.password=c0mMON_SEVICE_110
client_node_2.jdbc.url=jdbc:mysql://10.26.166.27:3306/ucpaas_client?useUnicode=true&characterEncoding=utf-8
client_node_2.jdbc.username=root
client_node_2.jdbc.password=flypaas.com

#\u5e38\u91cf\u914d\u7f6e----------------------------------------
#zookeeper\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\u914d\u7f6e
dubbo.registry.zkAddress=127.0.0.1:2181

#redis_config\u53c2\u6570\u914d\u7f6e
redis.pool.maxTotal=2000
redis.pool.maxIdle=500
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.hostname=10.26.166.1
redis.port=6399
redis.password=

#-------------------------------------mail--------------------------------------
##smtp\u670D\u52A1\u5668\u5730\u5740
mail.host=smtp.exmail.qq.com
##\u767B\u9646\u7528\u6237\u540D
mail.username=yangmingke@flypaas.com
##\u767B\u9646\u5BC6\u7801
mail.password=YmkRaieN19906110
##\u7AEF\u53E3
mail.port=25
##\u662F\u5426\u9700\u8981\u9A8C\u8BC1
mail.auth=true
##\u8D85\u65F6\u65F6\u95F4
mail.timeout=25000
mail.to.error=tanhao@flypaas.com
mail.fromnickname.error=flypaas\u9519\u8BEF\u62A5\u544A\u7CFB\u7EDF
mail.subject.error=rest\u53D1\u751F\u7CFB\u7EDF\u9519\u8BEF
mail.text.error=time <br/> restPath\uFF1ArequestPath <br> body\uFF1ArequestBody <br> \u8BBF\u95EE\u51FA\u73B0\u7CFB\u7EDF\u9519\u8BEF\uFF08resultCode\uFF1AerrorCode\uFF09<br> \u539F\u56E0\uFF1A\u8BBF\u95EEinterfaceUrl?interfaceBody\u65F6\uFF0C\u51FA\u73B0\u8BBF\u95EE\u9519\u8BEFresult\uFF1AinterfaceResult


#\u672c\u5730\u66f4\u65b0client\u4fe1\u606f\uff0c\u8c03\u7528\u6653\u5065\u63d0\u4f9b\u7684\u63a5\u53e3\uff0c\u5220\u9664\u7f13\u5b58\u4e2d\u7684client\u4fe1\u606f,\u6d4b\u8bd5\u73af\u5883
#\u793a\u4f8b\uff1ahttp://113.31.89.149:9998/UpdateClient.cgi?uin=123456
#liuxiaojian_interface
client.delete.cache=http://113.31.16.197:9999/UpdateClient.cgi
#\u5173\u95edclient\u4fe1\u606f\uff0c\u8c03\u7528\u6653\u5065\u63d0\u4f9b\u7684\u63a5\u53e3\uff0c\u5220\u9664\u7f13\u5b58\u4e2d\u7684client\u548c\u53cd\u5411\u8868\u4fe1\u606f\u3002
clientAndAttr.delete.cache=http://113.31.16.197:9999/DelClientAndAttr.cgi

#redis\u7f13\u5b58\u6709\u6548\u65f6\u95f4n\u79d2
#redis_effective_seconds
redis.effective.seconds=60

#uin\u5206\u7247id,\u7528\u4e8e\u5206\u914dclient\u5206\u8868\u7684uin,\u5355\u4f4d:\u4e07
uin.section.id=5000

#\u8ba1\u8d39\u4e2d\u95f4\u4ef6client\u5145\u503c\u63a5\u53e3
interface.clientAccount=http://10.10.86.46:19001/ubs/charge/clientAccount

ip_redis_key=TODO
