#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API=http://192.168.0.109/uc_server
#uc ip address
UC_IP=127.0.0.1

#key
UC_KEY=e996582427802756b0af456fa3a3e178

#appid
UC_APPID=4

#connect mode: default value is ""
UC_CONNECT = 