log4j.rootLogger=debug,console,error,logic

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.webwork=INFO
# Spring Stuff
log4j.logger.org.springframework=INFO



###################################################################
#                       \u63a7\u5236\u53f0(console-log) #
###################################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n





###################################################################
#                       \u9519\u8bef\u65e5\u5fd7(error-log) #
###################################################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.File=/data/weblog/flypaas/errors.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd





####################################################################
#                       \u4e1a\u52a1\u65e5\u5fd7(logic-log)#
####################################################################
log4j.appender.logic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logic.Threshold=info
log4j.appender.logic.File=/data/weblog/flypaas/logic.log
log4j.appender.logic.layout=org.apache.log4j.PatternLayout
log4j.appender.logic.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.logic.DatePattern='.'yyyy-MM-dd



####################################################################
#                       \u5b9a\u671f\u56de\u6eda\u65e5\u5fd7\u6587\u4ef6#
####################################################################
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=info
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=/data/weblog/flypaas/logic.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n


