paytype_json = {data:[\
			 {paytype_no:'1',paytype_code:'alipay',paytype:'支付宝余额'},\
			 {paytype_no:'2',paytype_code:'tenpay',paytype:'财付通余额'},\
			 {paytype_no:'3',paytype_code:'junnet',paytype:'骏网一卡通'},\
			 {paytype_no:'4',paytype_code:'paypal',paytype:'paypal'},\
			 {paytype_no:'5',paytype_code:'kccard',paytype:'kc卡'},\
			 {paytype_no:'6',paytype_code:'ebank',paytype:'网银'},\
			 {paytype_no:'7',paytype_code:'cmcc',paytype:'移动充值卡'},\
			 {paytype_no:'8',paytype_code:'cmcc_direct',paytype:'移动充值卡直连'},\
			 {paytype_no:'9',paytype_code:'unicom',paytype:'联通充值卡'},\
			 {paytype_no:'10',paytype_code:'unicom_direct',paytype:'联通充值卡直连'},\
			 {paytype_no:'11',paytype_code:'telecom',paytype:'电信充值卡'},\
			 {paytype_no:'12',paytype_code:'telecom_direct',paytype:'电信充值卡直连'},\
			 {paytype_no:'13',paytype_code:'yeepay_ebank',paytype:'易宝网银'},\
			 {paytype_no:'14',paytype_code:'bill99_ebank',paytype:'快钱网银'},\
			 {paytype_no:'15',paytype_code:'yeepay_cmcc',paytype:'易宝移动卡'},\
			 {paytype_no:'16',paytype_code:'yeepay_cmcc_direct',paytype:'易宝移动卡直连'},\
			 {paytype_no:'17',paytype_code:'yeepay_unicom',paytype:'易宝联通卡'},\
			 {paytype_no:'18',paytype_code:'yeepay_unicom_direct',paytype:'易宝联通卡直连'},\
			 {paytype_no:'19',paytype_code:'yeepay_telecom',paytype:'易宝电信卡'},\
			 {paytype_no:'20',paytype_code:'yeepay_telecom_direct',paytype:'易宝电信卡直连'},\
			 {paytype_no:'21',paytype_code:'bill99_cmcc',paytype:'快钱移动卡'},\
			 {paytype_no:'22',paytype_code:'bill99_cmcc_direct',paytype:'快钱移动卡直连'},\
			 {paytype_no:'23',paytype_code:'bill99_unicom',paytype:'快钱联通卡'},\
			 {paytype_no:'24',paytype_code:'bill99_unicom_direct',paytype:'快钱联通卡直连'},\
			 {paytype_no:'25',paytype_code:'bill99_telecom',paytype:'快钱电信卡'},\
			 {paytype_no:'26',paytype_code:'bill99_telecom_direct',paytype:'快钱电信卡直连'},\
			 {paytype_no:'27',paytype_code:'shenzhoufu_cmcc',paytype:'神州付移动卡'},\
			 {paytype_no:'28',paytype_code:'shenzhoufu_cmcc_direct',paytype:'神州付移动卡直连'},\
			 {paytype_no:'29',paytype_code:'shenzhoufu_unicom',paytype:'神州付联通卡'},\
			 {paytype_no:'30',paytype_code:'shenzhoufu_unicom_direct',paytype:'神州付联通卡直连'},\
			 {paytype_no:'31',paytype_code:'shenzhoufu_telecom',paytype:'神州付电信卡'},\
			 {paytype_no:'32',paytype_code:'shenzhoufu_telecom_direct',paytype:'神州付电信卡直连'},\
			 {paytype_no:'33',paytype_code:'alipay_mobile',paytype:'手机支付宝'},\
			 {paytype_no:'34',paytype_code:'yeepay_wap',paytype:'易宝wap网银'},\
			 {paytype_no:'35',paytype_code:'alipay_security',paytype:'支付宝安全支付'},\
			 {paytype_no:'217',paytype_code:'iPhone',paytype:'iPhone'},\
			 {paytype_no:'218',paytype_code:'unionpay_embed_direct',paytype:'银联内嵌支付'},\
			 {paytype_no:'219',paytype_code:'new_unionpay_embed_direct',paytype:'新银联内嵌支付'},\
			 {paytype_no:'220',paytype_code:'sdo_ebank',paytype:'盛大网银'},\
			 {paytype_no:'221',paytype_code:'tcl_unionpay_embed_direct',paytype:'tcl银联内嵌支付'},\
			 {paytype_no:'222',paytype_code:'new_alipay_security',paytype:'新支付宝安全支付'},\
			 {paytype_no:'223',paytype_code:'new_tcl_unionpay_embed_direct',paytype:'新tcl银联内嵌支付'},\
			 {paytype_no:'224',paytype_code:'tenpay_android_direct',paytype:'财付通android直连网关'},\
			 {paytype_no:'226',paytype_code:'junnet_card_direct',paytype:'骏网卡直连网关'},\
			 {paytype_no:'227',paytype_code:'junnet_cmcc_direct',paytype:'骏网移动卡直连网关'},\
			 {paytype_no:'228',paytype_code:'junnet_unicom_direct',paytype:'骏网联通卡直连网关'},\
			 {paytype_no:'229',paytype_code:'junnet_telecom_direct',paytype:'骏网电信卡直连网关'},\
			 {paytype_no:'230',paytype_code:'junnet_snda_direct',paytype:'骏网盛大卡直连网关'},\
			 {paytype_no:'231',paytype_code:'junnet_163_direct',paytype:'骏网网易卡直连网关'},\
			 {paytype_no:'232',paytype_code:'junnet_ztgame_direct',paytype:'骏网征途卡直连网关'},\
			 {paytype_no:'233',paytype_code:'19pay_cmcc_direct',paytype:'19pay移动卡直连'},\
			 {paytype_no:'234',paytype_code:'19pay_unicom_direct',paytype:'19pay联通卡直连'},\
			 {paytype_no:'235',paytype_code:'19pay_telecom_direct',paytype:'19pay电信卡直连'}\
			 ]}
