#-------------------------------------config-----------------------------------
#\u7528\u4E8E\u6821\u9A8C\u5F00\u53D1\u8005\u7684\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
v_path=/opt/operate/authenticate/


#\u6CE8\u518C\u65F6\u7CFB\u7EDF\u9ED8\u8BA4\u8D60\u9001\u91D1\u989D
persent=10

#flypaas\u7CFB\u7EDF\u53D1\u5E03\u7684\u5730\u5740(ip+\u7AEF\u53E3/\u57DF\u540D)
#host=www.flypaas.com
#about_host=about.flypaas.com
host=http://www.flypaas.com
return_url=flypaas_return_url
about_host=59.110.9.64:9190
bbs_host=http://bbs.flypaas.com
#\u7BA1\u7406\u540E\u53F0\u53D1\u5E03\u5730\u5740(ip\u3001\u57DF\u540D)
flypaas_admin_host=113.31.89.130:8082
flypaas_admin_domain=www.flypaas.com/flypaas-admin
flypaas_admin_tomcat_path=/data/soft/tomcat/flypaas-admin/webapps/flypaas-admin/


#\u5F00\u53D1\u8005\u8BA4\u8BC1\u56FE\u7247\u5B58\u50A8\u8DEF\u5F84
oauth_pic=/opt/operate/authpic/
oauth_file=/opt/operate/authFile/
#\u5F00\u53D1\u8005\u8BA4\u8BC1\u94C3\u97F3\u5B58\u50A8\u8DEF\u5F84
oauth_ring=/opt/operate/oauth_ring/
#\u5F00\u53D1\u8005\u8BA4\u8BC1\u94C3\u97F3\u5B58\u50A8\u4E34\u65F6\u8DEF\u5F84
oauth_ring_temp=/opt/operate/oauth_ring_temp/
#\u8F6C\u97F3\u9891\u811A\u672C\u8DEF\u5F84
oauth_ring_sh=/data/scripts/cbrsy2/rsync.sh
apk_path=/opt/operate/apk/
useragreement_path=/opt/operate/useragreement/
useragreement_file=useragreement.docx

#inteface\u7CFB\u7EDF\u53D1\u5E03\u5730\u5740(ip+\u7AEF\u53E3/\u57DF\u540D)
inteface_url=http://10.26.80.201:8081
#inteface_url=http://192.168.0.123:8081

#rest\u7CFB\u7EDF\u53D1\u5E03\u5730\u5740
#rest_ip=api.flypaas.com
rest_ip=10.26.80.201
#rest\u53D1\u5E03\u7AEF\u53E3
rest_port=80
#rest\u7248\u672C
rest_version=2014-06-30
new_rest_version=2017-03-28
#\u901A\u7528\u652F\u4ED8\u7F51\u5173\u5730\u5740(\u4E0A\u7EBF\u8BF7\u52FF\u914D\u7F6E\u6D4B\u8BD5\u5730\u5740)
#\u7F51\u5173\u5730\u5740
#pay_gateway_url=http://epay.keepc.com/epay/gateway/pay.act
#pay_gateway_url=http://60.205.137.243:8082/flypaas-epay/alipay/toAlipay.action
pay_gateway_url=/alipay/toAlipay
#\u5546\u6237\u540D
merId=ucp
#key
pay_gateway_key=fdf902h3nfay&Miyt1svcakJ8y234nnu
#\u652F\u4ED8\u7ED3\u679C\u56DE\u8C03\u5730\u5740(\u9ED8\u8BA4\u4E0D\u9700\u8981\u4FEE\u6539)
pay_callback_url=/pay/payResult

#\u516C\u53F8\u70ED\u7EBF(\u9ED8\u8BA4\u4E0D\u9700\u8981\u4FEE\u6539)
cp_hot_num=0755-86682073


#\u8BDD\u5355\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84(\u548Cflypaas_task\u5DE5\u7A0B\u4E2Dconfig.properties\u6587\u4EF6\u4E2D\u7684save_path\u4FDD\u6301\u4E00\u81F4)
save_path=/home/file
#\u9875\u9762\u4F53\u9A8C\u7684\u6B21\u6570
exp_ip_count=10
exp_mobile_count=3

#------------------------------------jdbc-----------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive = 50
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =5
jdbc.maxWait =3000

jdbc.flypaas.url=jdbc:mysql://127.0.0.1:3306/ucpaas?useUnicode=true&characterEncoding=utf-8
jdbc.flypaas.username=operate
jdbc.flypaas.password=flypaas.com

jdbc.statistics.url=jdbc:mysql://127.0.0.1:3306/ucpaas_statistics?useUnicode=true&characterEncoding=utf-8
jdbc.statistics.username=operate
jdbc.statistics.password=flypaas.com

#CDR\u6570\u636E\u5E93
jdbc.cdr.url=jdbc:mysql://10.26.105.14:3306/flycan_cdr?useUnicode=true&characterEncoding=utf-8
jdbc.cdr.username=operate
jdbc.cdr.password=flypaas.com


#-------------------------------------mail--------------------------------------
##smtp\u670D\u52A1\u5668\u5730\u5740
#mail.host=mail.flypaas.com
mail.host=smtp.exmail.qq.com
##\u767B\u9646\u7528\u6237\u540D
#mail.username=admin@flypaas.com
mail.username=yangmingke@flypaas.com
##\u767B\u9646\u5BC6\u7801
#mail.password=flypaas.com@2014
mail.password=YmkRaieN19906110
##\u7AEF\u53E3
mail.port=25
##\u662F\u5426\u9700\u8981\u9A8C\u8BC1
mail.auth=true
##\u8D85\u65F6\u65F6\u95F4
mail.timeout=25000
#------------------------------------\u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E--------------------------------------
connect_timeout=50
network_timeout=30
charset=ISO8859-1
http.anti_steal_token=no
http.secret_key=FastDFS1234567890
http.tracker_http_port=6061
tracker_server=10.10.89.136:22122

